# vinder.internal.infrastructure

./: LICENSE  Vinder.Internal.Infrastructure.sln
.github/workflows/: pr-validation.yml  publish-package.yml
Source/: Usings.cs  Vinder.Internal.Infrastructure.csproj
Source/Persistence/: ActivityCollection.cs  AggregateCollection.cs  BaseRepository.cs  Collections.cs  Documents.cs  FilterDefinitions.cs
Source/Persistence/Pipelines/: ActivityFiltersStage.cs  CursorFiltersStage.cs  PaginationFiltersStage.cs  SortFiltersStage.cs
Source/Persistence/Repositories/: ActivityCollection.cs  ActivityRepository.cs  BaseCollection.cs  BaseRepository.cs
