<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <NoWarn>CS8524</NoWarn>
    <Nullable>enable</Nullable>

    <!-- nuget package properties -->
    <PackageId>Vinder.Internal.Infrastructure</PackageId>
    <Authors>Vinder</Authors>
    <Company>Vinder</Company>
    <Product>Vinder.Internal.Infrastructure</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.2" />
    <PackageReference Include="Vinder.Internal.Essentials" Version="1.0.9" />
  </ItemGroup>

</Project>
