<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

    <!-- nuget package properties -->
    <PackageId>Vinder.Internal.Infrastructure</PackageId>
    <Authors>Vinder</Authors>
    <Company>Vinder</Company>
    <Product>Vinder.Internal.Infrastructure</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="3.5.0" />
    <PackageReference Include="Vinder.Internal.Essentials" Version="1.0.1" />
  </ItemGroup>

</Project>
